<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Welcome to Jekyll! | Ayal Nogovitsyn</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta name="author" content="Ayal Nogovitsyn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Science Portfolio" />
<meta property="og:description" content="Data Science Portfolio" />
<link rel="canonical" href="http://localhost:4000/2014-08-29-welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2014-08-29-welcome-to-jekyll.html" />
<meta property="og:site_name" content="Ayal Nogovitsyn" />
<meta property="og:image" content="http://localhost:4000/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-29T18:34:25+04:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ayal Nogovitsyn"},"headline":"Welcome to Jekyll!","dateModified":"2014-08-29T18:34:25+04:00","datePublished":"2014-08-29T18:34:25+04:00","description":"Data Science Portfolio","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/profile01.png"},"name":"Ayal Nogovitsyn"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014-08-29-welcome-to-jekyll.html"},"@type":"BlogPosting","url":"http://localhost:4000/2014-08-29-welcome-to-jekyll.html","image":"http://localhost:4000/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.JPG","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="Data Science Portfolio
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@aiyo28" />
    <meta name="twitter:title" content="Welcome to Jekyll!" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/profile01.png" />
    
    <meta name="twitter:description" content="Data Science Portfolio" />
    
  

  <meta property="og:site_name" content="Ayal Nogovitsyn" />
  <meta property="og:title" content="Welcome to Jekyll!"/>
  
  <meta property="og:description" content="Data Science Portfolio" />
  
  <meta property="og:image" content="http://localhost:4000/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.JPG" />
  <meta property="og:url" content="http://localhost:4000/2014-08-29-welcome-to-jekyll.html" >
  <meta property="og:type" content="blog" />
  <meta property="article:published_time" content="2014-08-29T18:34:25+04:00">

  <link rel="canonical" href="http://localhost:4000/2014-08-29-welcome-to-jekyll.html"/>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" >
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->


<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="article-image">
          <div class="post-image-image" style="background-image: url(/assets/article_images/2014-08-29-welcome-to-jekyll/desktop.JPG)">
            Article Image
          </div>
          <div class="post-image-image2" style="background-image: url()">
            Article Image
          </div>
          <div class="post-meta">
            <h1 class="post-title">Welcome to Jekyll!</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/profile.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person">Ayal Nogovitsyn</h4>
              on
              <time datetime="2014-08-29 14:34">29 Aug 2014</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
            <div style="text-align:center">
              <a href="#topofpage" class="topofpage"><i class="fa fa-angle-down"></i></a>
            </div>
          </div>
        </div>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve --watch</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">footer</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">site-footer</span><span class="dl">"</span><span class="o">&gt;</span>
 <span class="o">&lt;</span><span class="nx">a</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">subscribe</span><span class="dl">"</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/feed.xml</span><span class="dl">"</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nx">span</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">tooltip</span><span class="dl">"</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nx">i</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">fa fa-rss</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/i&gt; Subscribe!&lt;/</span><span class="nx">span</span><span class="o">&gt;&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">div</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">inner</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">a</span>
   <span class="o">&lt;</span><span class="nx">section</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">copyright</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">All</span> <span class="nx">content</span> <span class="nx">copyright</span> <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">mailto:ayal.nogovitsyn@gmail.com</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Ayal</span> <span class="nx">Nogovitsyn</span><span class="o">&lt;</span><span class="sr">/a&gt; &amp;copy; 2020 &amp;bull; All rights reserved.&lt;/</span><span class="nx">section</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nx">section</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">poweredby</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">Made</span> <span class="kd">with</span> <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://jekyllrb.com</span><span class="dl">"</span><span class="o">&gt;</span> <span class="nx">Jekyll</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">section</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/footer&gt;</span></code></pre></figure>


        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Welcome+to+Jekyll%21&amp;url=http://localhost:4000"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/profile.jpg)">Blog Logo</div>
              <h4>Ayal Nogovitsyn</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2014-08-29 14:34">29 Aug 2014</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Ayal Nogovitsyn</a> &copy; 2020<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
        
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/background_image.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">Ayal Nogovitsyn</h1>
        <h2 class="blog-description">Data Science Portfolio
</h2>
        <a href=/ class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>


  </body>
</html>
